上：
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x910b, Which:0, Hat:0x0, Value:0x1, _:0x0, _:0x0}
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x9133, Which:0, Hat:0x0, Value:0x0, _:0x0, _:0x0}
下：
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x9468, Which:0, Hat:0x0, Value:0x4, _:0x0, _:0x0}
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x94b7, Which:0, Hat:0x0, Value:0x0, _:0x0, _:0x0}
左：
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x9c73, Which:0, Hat:0x0, Value:0x8, _:0x0, _:0x0}
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x9cd7, Which:0, Hat:0x0, Value:0x0, _:0x0, _:0x0}
右：
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0x9fb2, Which:0, Hat:0x0, Value:0x2, _:0x0, _:0x0}
    &sdl.JoyHatEvent{Type:0x602, Timestamp:0xa029, Which:0, Hat:0x0, Value:0x0, _:0x0, _:0x0}
A：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xa372, Which:0, Button:0x0, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xa3d6, Which:0, Button:0x0, State:0x0, _:0x0, _:0x0}
B：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xa69c, Which:0, Button:0x1, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xa728, Which:0, Button:0x1, State:0x0, _:0x0, _:0x0}
X：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xaa52, Which:0, Button:0x3, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xab60, Which:0, Button:0x3, State:0x0, _:0x0, _:0x0}
Y：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xad8f, Which:0, Button:0x2, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xae6c, Which:0, Button:0x2, State:0x0, _:0x0, _:0x0}
L1：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xb268, Which:0, Button:0x4, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xb2fe, Which:0, Button:0x4, State:0x0, _:0x0, _:0x0}
R1：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xb4fb, Which:0, Button:0x5, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xb5af, Which:0, Button:0x5, State:0x0, _:0x0, _:0x0}
L2：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xbb46, Which:0, Button:0xa, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xbbbd, Which:0, Button:0xa, State:0x0, _:0x0, _:0x0}
R2：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xbf42, Which:0, Button:0xb, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xc009, Which:0, Button:0xb, State:0x0, _:0x0, _:0x0}
SELECT：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xcd15, Which:0, Button:0x6, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xcd98, Which:0, Button:0x6, State:0x0, _:0x0, _:0x0}
START：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xd099, Which:0, Button:0x7, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xd144, Which:0, Button:0x7, State:0x0, _:0x0, _:0x0}
M：
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xd41d, Which:0, Button:0x8, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xd481, Which:0, Button:0x8, State:0x0, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x603, Timestamp:0xd481, Which:0, Button:0xd, State:0x1, _:0x0, _:0x0}
    &sdl.JoyButtonEvent{Type:0x604, Timestamp:0xd540, Which:0, Button:0xd, State:0x0, _:0x0, _:0x0}
左摇杆左右：
    &sdl.JoyAxisEvent{Type:0x600, Timestamp:0xbb00a, Which:0, Axis:0x0, _:0x0, _:0x0, _:0x0, Value:32767, _:0xc231}
左摇杆上下：
    &sdl.JoyAxisEvent{Type:0x600, Timestamp:0xc1a67, Which:0, Axis:0x1, _:0x0, _:0x0, _:0x0, Value:32767, _:0xc231}
右摇杆左右：
    &sdl.JoyAxisEvent{Type:0x600, Timestamp:0xab858, Which:0, Axis:0x2, _:0x0, _:0x0, _:0x0, Value:-32768, _:0xc231}
右摇杆上下：
    &sdl.JoyAxisEvent{Type:0x600, Timestamp:0xb333b, Which:0, Axis:0x3, _:0x0, _:0x0, _:0x0, Value:32767, _:0xc231}
